{
  "src/data_pipeline.py": {
    "mtime": 1780436164.7059224,
    "ast_hash": "c2f900acffc26f402558b6378d42c914",
    "semantic_hash": ""
  },
  "src/evaluate.py": {
    "mtime": 1780436670.7497914,
    "ast_hash": "b8e300b94240eedf86ffaf9f4d6be5a6",
    "semantic_hash": ""
  },
  "src/evaluate_attention.py": {
    "mtime": 1780437092.952663,
    "ast_hash": "7fe590cfa968bf108f33774bd4e6d343",
    "semantic_hash": ""
  },
  "src/models.py": {
    "mtime": 1780436817.868796,
    "ast_hash": "5bfcc9149c9d9a93dec893719376ad48",
    "semantic_hash": ""
  },
  "src/train.py": {
    "mtime": 1780436461.4259546,
    "ast_hash": "7bf7ac5a0e8ac79eaa0f4445170e48ac",
    "semantic_hash": ""
  },
  "src/train_attention.py": {
    "mtime": 1780436886.0564237,
    "ast_hash": "ad3c289d0b200e8a0f347a6d542774df",
    "semantic_hash": ""
  },
  ".agents/rules/graphify.md": {
    "mtime": 1781034781.1264346,
    "ast_hash": "f1e53ecc9194573d3c28fc116c743a2e",
    "semantic_hash": ""
  },
  ".agents/workflows/graphify.md": {
    "mtime": 1781034781.126548,
    "ast_hash": "0bc020d491fca99550c1ea3de0a5f862",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1780444056.7825904,
    "ast_hash": "1c94eed381ce0cd97a15fa2ec50fcd82",
    "semantic_hash": ""
  },
  "docs/analise_resultados.md": {
    "mtime": 1780443762.7607064,
    "ast_hash": "cdd0f93f17a00dccf58059bc582214ad",
    "semantic_hash": ""
  },
  "docs/plano_implementacao_msr_cnn.md": {
    "mtime": 1780435715.562387,
    "ast_hash": "5d666d71a0b486254d37a48813a7da0c",
    "semantic_hash": ""
  },
  "docs/walkthrough.md": {
    "mtime": 1780437547.5552156,
    "ast_hash": "9394b0191ec01077ce58723d81389d4b",
    "semantic_hash": ""
  },
  "docs/Adaptive Subband Decomposition.pdf": {
    "mtime": 1780339920.4312205,
    "ast_hash": "26e4cf99f7c29eca5c21028b49d66ffe",
    "semantic_hash": ""
  },
  "results/attention_weights_BVSP.png": {
    "mtime": 1780437159.4478214,
    "ast_hash": "14e1b585fb34b6a6afc264cc4775b089",
    "semantic_hash": ""
  },
  "results/attention_weights_ITUB4.SA.png": {
    "mtime": 1780437160.3318365,
    "ast_hash": "842a4e2c45516731493cb60b47d2034e",
    "semantic_hash": ""
  },
  "results/attention_weights_PETR4.SA.png": {
    "mtime": 1780437159.7725062,
    "ast_hash": "626f241d3c29860f92c07ac63e0b2a70",
    "semantic_hash": ""
  },
  "results/attention_weights_VALE3.SA.png": {
    "mtime": 1780437160.0533834,
    "ast_hash": "e04d8e85c0d8a6ff8614c50a5edd4717",
    "semantic_hash": ""
  },
  "results/fft_filters_BVSP.png": {
    "mtime": 1780436744.394377,
    "ast_hash": "24accb518c7cb38f2d2ce6eac6498cb2",
    "semantic_hash": ""
  },
  "results/fft_filters_ITUB4.SA.png": {
    "mtime": 1780436744.7298021,
    "ast_hash": "5013b12ec27faacf4509f5ff5e5a8bc0",
    "semantic_hash": ""
  },
  "results/fft_filters_PETR4.SA.png": {
    "mtime": 1780436744.5362985,
    "ast_hash": "e66002559c506ba04fb251dcb817e3c9",
    "semantic_hash": ""
  },
  "results/fft_filters_VALE3.SA.png": {
    "mtime": 1780436744.6462185,
    "ast_hash": "b8b5871ae23f8685e535b683dd7f8a71",
    "semantic_hash": ""
  }
}